# e-invoice-manager

./: .gitignore  README.md  docker-compose.yml  notes.md  retrieve-testfiles.sh  todos.md  worklist.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/invinciboll/: App.java  AppConfig.java  FileFormat.java  FormatDetector.java  Invoice.java  KeyInformation.java  NetworkPrinter.java  ServerApplication.java  TempInvoiceCache.java  WebConfig.java  XMLFormat.java  XRechnungTransformer.java
backend/src/main/java/com/invinciboll/configuration/: AppConfig.java  WebConfig.java
backend/src/main/java/com/invinciboll/controller/: FileController.java  FileUploadController.java  InvoicesController.java  MetaController.java
backend/src/main/java/com/invinciboll/database/: InvoiceDao.java  InvoiceDaoImpl.java
backend/src/main/java/com/invinciboll/entities/: InvoiceEntity.java  TempInvoice.java
backend/src/main/java/com/invinciboll/enums/: ErrorCode.java  FileFormat.java  XMLFormat.java
backend/src/main/java/com/invinciboll/exceptions/: CauseRetriever.java  ParserException.java  TransformationException.java
backend/src/main/java/com/invinciboll/repositories/: InvoiceRepository.java
backend/src/main/java/com/invinciboll/util/: Util.java
backend/src/main/resources/: application.properties  config.properties  mock-data.sql  schema.sql
backend/src/test/java/com/invinciboll/: FormatDetectorTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  Envs.ts  global.css  heroicons-react.d.ts  i18n.js  index.css  invoiceTypesCodes.ts  types.ts  util.ts
frontend/src/components/custom/: animated-button.tsx  animatedbutton.tsx  autocomplete-input.tsx  confirm-save-popover.tsx  file-upload.tsx  fileupload.tsx  graph-panel.tsx  graphspanel.tsx  invoice-type-info-sheet.tsx  invoices-table.tsx  invoicestable.tsx  navbar.tsx  overview-summary-form.tsx  overview-summary-table.tsx  overview.tsx  overviewNonElectonicInvoice.tsx  pdf-viewer.tsx  pdfviewer.tsx
frontend/src/locales/de/: translation.json
frontend/src/locales/en/: translation.json
frontend/src/pages/: dashboard.tsx  import.tsx  invoices.tsx
frontend/src/utils/: form-schema.ts  invoice-type-utils.ts
