spring.application.name=e-invoice-manager-backend
server.port=${BACKEND_PORT:4711}

frontend.host=localhost
frontend.port=5173

# Output path
output.dir=${OUTPUT_DIR:output}
tempfiles.dir=tempfiles


# XSLT Stylesheets
xsl.ubl-invoice.to.xr=../xrechnung-visualization/src/xsl/ubl-invoice-xr.xsl
xsl.ubl-creditnote.to.xr=../xrechnung-visualization/src/xsl/ubl-creditnote-xr.xsl
xsl.cii.to.xr=../xrechnung-visualization/src/xsl/cii-xr.xsl
xsl.xr.to.fo=../xrechnung-visualization/src/xsl/xr-pdf.xsl
xsl.schema=../xrechnung-visualization/src/xsd/xrechnung-semantic-model.xsd

# Testfiles xrechnung (from xrechnung-visualization repo)
testfiles.xrechnung = ../xrechnung-visualization/src/test/instances
testfiles.zugferd = ../ZF232_EN/Examples

# en or de"a
language=en

logging.level.org.springframework=INFO
logging.level.com.invinciboll=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:file:./data/invoices
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=h2
