spring.application.name=server
server.port=4711

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JDBC URL pointing to the SQLite database file
spring.datasource.url=jdbc:sqlite:db/myapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings for SQLite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
