# XSLT Stylesheets
xsl.ubl-invoice.to.xr=../xrechnung-visualization/src/xsl/ubl-invoice-xr.xsl
xsl.ubl-creditnote.to.xr=../xrechnung-visualization/src/xsl/ubl-creditnote-xr.xsl

xsl.cii.to.xr=../xrechnung-visualization/src/xsl/cii-xr.xsl

xsl.xr.to.fo=../xrechnung-visualization/src/xsl/xr-pdf.xsl

# Temporary Files
temp.xr.file=temp.xr
temp.fo.file=temp.fo

# XML Schema (Optional)
schema.file=../xrechnung-visualization/src/xsd/xrechnung-semantic-model.xsd

# Output path
output.dir=output

# Testfiles xrechnung (from xrechnung-visualization repo)
testfiles.xrechnung = ../xrechnung-visualization/src/test/instances

# Testfiles zugferd / factur-x(from feRD package)
testfiles.zugferd = ../ZF232_EN/Examples